<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="css/aboutus.css">
</head>
<body>
    <header style="background-color: rgb(7, 0, 0);">
        <img src="images/icon.jpg" alt="image" height="100%" width="5%">
        <ul id="links">
            <a href="index.html" style="text-decoration: none;">
                <li>Home</li>
            </a>
            <a href="shop.html" style="text-decoration: none;">
                <li>Shop</li>
            </a>
            <a href="aboutus.html" style="text-decoration: none;">
                <li>About Us</li>
            </a>
            <a href="contact.html" style="text-decoration: none;">
                <li>Contact</li>
            </a>
            
        </ul>
    </header>
    helooo
    aboutus page yet to be design
</body>
<footer>

    <div class="foot-left">
        <h3 style="color: white;text-decoration: underline rgb(245, 7, 157);">About</h3>
        <p>
            When you make a purchase on this website, you're not just acquiring a beautiful piece of art; you're
            investing in the vision and dedication of a talented artist.Browsing and buying art should be a delightful
            experience. Our user-friendly interface makes it easy to navigate through categories, filter by medium or
            style, and find the perfect piece for your space.
        </p>
    </div>
    <div class="foot-mid">
        <h3 style="color: white;text-decoration: underline rgb(245, 7, 157);">Recent works</h3>
        <p>
            Some of the recent works which was the best selling art by this artist.
        </p>
        <img src="images/icon.jpg" alt="image">
        <img src="images/img1.jpg" alt="image">
        <img src="images/img3.jpg" alt="image">
        <img src="images/img6.jpg" alt="image">
    </div>

    <div class="foot-right">
        <h3 style="color: white;text-decoration: underline rgb(245, 7, 157);">Contact</h3>
       <p> Please follow us on social media</p>
       <img src="images/inst.jpg" alt="">
       <img src="images/face.jpg" alt="">
       <img src="images/twit.jpg" alt="">
    </div>

</footer>

</html>